[services]
analytics {
    streaming-server opennti {
        remote-address 192.168.122.1;
        remote-port 50000;
        scope-id 10;
    }
    export-profile export-params {
        local-address 192.168.122.15;   # FXP0 address
        local-port 50000;
        reporting-rate 10;
        format gpb;
        transport udp;
    }
    sensor logical-interface-stats {
        server-name opennti;
        export-name export-params;
        resource /junos/system/linecard/interface/;
    }
}
