# Things that need to be done

- Add iptable rules as per below (line 1 and 2 below - must be placed before the conntrack rule) 

```
-A FORWARD -i virbr0 -o docker0 -s 192.168.122.0/24 -d 172.17.0.0/16 -j ACCEPT
-A FORWARD -i docker0 -o virbr0 -s 172.17.0.0/16 -d 192.168.122.0/24 -j ACCEPT
-A FORWARD -d 192.168.122.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.122.0/24 -i virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
```

- VMXes and vQFXes must have a static route as below

```
set routing-options static route 172.17.0.0/16 next-hop 192.168.122.1
```

- VMXes and vQFXes must have an user/password as below

```
set system login user phoenix class super-user authentication <PASSWORD>
```

- provision the hosts for analyctsd before the docker start

```
./provisionOpenNTI.py --operation add --host 192.168.122.2 --tag "vmx1 generic"
```

- add the crontab for analyticsd

```
lab@ubuntu-54:~/open-nti$ sudo ./open-nti-start-cron.sh 1m '--tag vmx'
Container ID : 7ac568d431b2

* * * * * /usr/bin/python /opt/open-nti/open-nti.py -s --tag vmx

lab@ubuntu-54:~/open-nti$
```
